# FSharp.Blazor

./: .gitignore  FSharp.Blazor.sln  FsBlazor.sln  GitVersion.yml  LICENSE  README  README.md
.ionide/: symbolCache.db
FSharp.Blazor/: App.fs  Component.fs  FSharp.Blazor.fsproj  FSharpBlazorMiddleware.fs  Html.fs  LayoutComponent.fs  Node.fs  Render.fs  Router.fs
FSharp.Blazor.Example/: App.fs  FSharp.Blazor.Example.fsproj  Host.fs  Program.fs  Startup.fs  _Host.fs
FSharp.Blazor.Example/Components/: 404.fs  App.fs  Counter.fs  Host.fs  Index.fs  Routes.fs
FSharp.Blazor.Example/Data/: WeatherForecast.fs  WeatherForecastService.fs
FSharp.Blazor.Example/Pages/: App.fs  Counter.fs  FetchData.fs  Index.fs
FSharp.Blazor.Example/Shared/: MainLayout.fs  NavMenu.fs
FSharp.Blazor.Templates/: FSharp.Blazor.Templates.fsproj
FSharp.Blazor.Templates/blazorserver/: Host.fs  Program.fs  Startup.fs  blazorserver.fsproj
FSharp.Blazor.Templates/blazorserver/.template.config/: template.json
FSharp.Blazor.Templates/blazorserver/Data/: WeatherForecast.fs  WeatherForecastService.fs
FSharp.Blazor.Templates/blazorserver/Pages/: App.fs  Counter.fs  FetchData.fs  Index.fs
FSharp.Blazor.Templates/blazorserver/Shared/: MainLayout.fs  NavMenu.fs
FsBlazor/: FsBlazor.fsproj  FsBlazorMiddleware.fs  Html.fs  Node.fs  Page.fs  Render.fs  Router.fs
FsBlazor.TestApp/: FsBlazor.TestApp.fsproj  Program.fs  Startup.fs  Views.fs
FsBlazor.TestApp/Pages/: 404.fs  Counter.fs  Host.fs  Routes.fs
