<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/*" />
    <Compile Include="Data\WeatherForecast.fs" />
    <Compile Include="Data\WeatherForecastService.fs" />
    <Compile Include="Shared\NavMenu.fs" />
    <Compile Include="Shared\MainLayout.fs" />
    <Compile Include="Pages\FetchData.fs" />
    <Compile Include="Pages\Counter.fs" />
    <Compile Include="Pages\Index.fs" />
    <Compile Include="Pages\App.fs" />
    <Compile Include="Host.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Blazor" Version="1.0.0-preview*" />
  </ItemGroup>

</Project>
