<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Counter.fs" />
    <Compile Include="Pages\404.fs" />
    <Compile Include="Pages\Routes.fs" />
    <Compile Include="Pages\Host.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsBlazor\FsBlazor.fsproj" />
  </ItemGroup>

</Project>
