<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TaskBuilder.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="Html.fs" />
        <Compile Include="Render.fs" />
        <Compile Include="Component.fs" />
        <Compile Include="LayoutComponent.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="FSharpBlazorMiddleware.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
