<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TaskBuilder.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="Html.fs" />
        <Compile Include="Render.fs" />
        <Compile Include="Component.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="FSharpBlazorMiddleware.fs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
